# javafx-learn

./: pom.xml
1-01-HelloApp/: pom.xml
1-02-Transformations/: pom.xml
1-02-Transformations/src/main/java/: TransformApp.java
1-03-Property/: pom.xml
1-03-Property/src/main/java/: PropertyApp.java
2-01-ChoiceBox/: pom.xml
2-01-ChoiceBox/src/main/java/: ChoicesApp.java
2-03-ListView/: pom.xml
2-03-ListView/src/main/java/: FilterListApp.java
2-04-AnchorPane/: pom.xml
2-04-AnchorPane/src/main/java/: module-info.java
2-04-AnchorPane/src/main/java/com/zazhi/anchor/: AnchorPaneApp.java
2-04-Canvas/: pom.xml
2-04-Canvas/src/main/java/: module-info.java
2-04-Canvas/src/main/java/com/zazhi/canvas/: CanvasApp.java
2-04-TableView/: pom.xml
2-04-TableView/src/main/java/com/zazhi/tableview/: Main.java  TableViewApp.java
2-04-TableView/src/main/java/com/zazhi/tableview/pojo/: Item.java  Person.java
3-01-fxml/: pom.xml
3-01-fxml/src/main/java/: FxmlApp.java  FxmlAppController.java
3-01-fxml/src/main/resources/: FxmlApp.fxml
3-02-Graphics-2D/: pom.xml
3-02-Graphics-2D/src/main/java/: module-info.java
3-02-Graphics-2D/src/main/java/com/zazhi/graphics2d/: Graphics2dApp.java
3-03-ListView/: pom.xml
3-03-Timeline/: pom.xml
3-03-Timeline/src/main/java/: module-info.java
3-03-Timeline/src/main/java/com/zazhi/timeline/: TimelineApp.java
9-01-Page-Switch/: pom.xml
9-01-Page-Switch/src/main/java/com/zazhi/pageswitch/: App.java  Main.java
9-01-Page-Switch/src/main/java/com/zazhi/pageswitch/controller/: AboutController.java  (+3 more)
9-01-Page-Switch/src/main/resources/: application.css
9-01-Page-Switch/src/main/resources/view/: about.fxml  home.fxml  main.fxml  setting.fxml
